/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@import "mixin";
// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count: 24;
$zen-gutter-width: 10px;
// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;
// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;
// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats==false {
    /**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
    #page,
    .region-bottom {
        margin-left: auto;
        margin-right: auto;
        max-width: 1440px;
    }
    /* Apply the shared properties of grid items in a single, efficient ruleset. */
    #header,
    #content,
    #navigation,
    .region-sidebar-first,
    .region-sidebar-second,
    #footer {
        // See the note about $zen-auto-include-item-base above.
        @include zen-grid-item-base();
    }
    /* Containers for grid items and flow items. */
    #header,
    #main,
    #footer {
        @include zen-grid-container();
    }
    /* Navigation bar */
    @media all and (min-width: 480px) {
        #main {
            /* Move all the children of #main down to make room. */
            padding-top: $nav-height;
            position: relative;
        }
        #navigation {
            /* Move the navbar up inside #main's padding. */
            position: absolute;
            top: 0;
            height: $nav-height;
            width: $zen-grid-width;
        }
    }
} // End of @if $zen-reverse-all-floats == true

/**
 * Use 3 grid columns for smaller screens.
 */

@media all and (min-width: 480px) and (max-width: 959px) {
    $zen-column-count: 24;
    /**
   * The layout when there is only one sidebar, the left one.
   */
    .sidebar-first {
        /* Span 2 columns, starting in 2nd column from left. */
        #content {
            @include zen-grid-item(2, 2);
        }
        /* Span 1 column, starting in 1st column from left. */
        .region-sidebar-first {
            @include zen-grid-item(1, 1);
        }
    }
    /**
   * The layout when there is only one sidebar, the right one.
   */
    .sidebar-second {
        /* Span 2 columns, starting in 1st column from left. */
        #content {
            @include zen-grid-item(20, 1);
        }
        /* Span 1 column, starting in 3rd column from left. */
        // .region-sidebar-second {
        //     @include zen-grid-item(1, 3);
        // }
    }
    /**
   * The layout when there are two sidebars.
   */
    .two-sidebars {
        /* Span 2 columns, starting in 2nd column from left. */
        #content {
            @include zen-grid-item(2, 2);
        }
        /* Span 1 column, starting in 1st column from left. */
        .region-sidebar-first {
            @include zen-grid-item(1, 1);
        }
        /* Start a new row and span all 3 columns. */
        .region-sidebar-second {
            @include zen-grid-item(3, 1);
            @include zen-nested-container(); // Since we're making every block in this region be a grid item.
            @include zen-clear();
            /* Apply the shared properties of grid items in a single, efficient ruleset. */
            .block {
                @include zen-grid-item-base();
            }
            /* Span 1 column, starting in the 1st column from left. */
            .block:nth-child(3n+1) {
                @include zen-grid-item(1, 1);
                @include zen-clear();
            }
            /* Span 1 column, starting in the 2nd column from left. */
            .block:nth-child(3n+2) {
                @include zen-grid-item(1, 2);
            }
            /* Span 1 column, starting in the 3rd column from left. */
            .block:nth-child(3n) {
                @include zen-grid-item(1, 3);
            }
        }
    }
}


/**
 * Use 5 grid columns for larger screens.
 */

@media all and (min-width: 768px) {
    $zen-column-count: 24;
    /**
   * The layout when there is only one sidebar, the left one.
   */
    .sidebar-first {
        /* Span 4 columns, starting in 2nd column from left. */
        #content {
            @include zen-grid-item(4, 1);
        }
        /* Span 1 column, starting in 1st column from left. */
        .region-sidebar-first {
            @include zen-grid-item(1, 1);
        }
    }
    /**
   * The layout when there is only one sidebar, the right one.
   */
    .sidebar-second {
        /* Span 4 columns, starting in 1st column from left. */
        #content {
            @include zen-grid-item(20, 1);
        }
        /* Span 1 column, starting in 5th column from left. */
        .region-sidebar-second {
            // @include zen-grid-item(4, 1,right);
        }
    }
    /**
   * The layout when there are two sidebars.
   */
    .two-sidebars {
        /* Span 3 columns, starting in 2nd column from left. */
        #content {
            @include zen-grid-item(3, 2);
        }
        /* Span 1 column, starting in 1st column from left. */
        .region-sidebar-first {
            @include zen-grid-item(1, 1);
        }
        /* Span 1 column, starting in 5th column from left. */
        .region-sidebar-second {
            @include zen-grid-item(1, 5);
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@media all and (min-width: 480px) {
    // 關於我們
    #content {
        .view-about-us {
            li.views-row {
                @include zen-clear();
                .views-field-field-about-us-img {
                    @include zen-grid-item(12, 1);
                }
                .views-field-field-us-info-content {
                    @include zen-grid-item(12, 1, right);
                }
            }
        }
    }
    .page-node-3 {
        #content {
            // 首頁最新消息
            #block-views-latest-news-block-1 {
                @include zen-grid-item(18, 1, left);
                ul {
                    li.views-row {
                        @include grid(3, 4%);
                    }
                }
            }
            // 首頁地點
            #block-views-shop-page-block-1 {
                @include zen-grid-item(6, 1, right);
            }
            $zen-column-count: 24;
            //首頁產品圖
            #block-views-products-block-1 {
                @include zen-clear();
                // @include zen-grid-container;
                ul {
                    li.views-row {
                        &:nth-child(4n+1) {
                            @include zen-grid-item(8, 1);
                        }
                        &:nth-child(4n+2) {
                            @include zen-grid-item(8, 8);
                        }
                        &:nth-child(4n+3) {
                            @include zen-clear(left);
                            @include zen-grid-item(8, 8);
                        }
                        &:nth-child(4n) {
                            @include zen-grid-item(8, 1, right);
                        }
                        .field-name-title {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    // 最新消息
    .view-latest-news {
        ul {
            li.views-row {
                @include grid(3, 2%);
            }
        }
    }
    .section-latest-news {
        .sidebars {
            @include zen-grid-item(4, 1, right);
        }
    }
    //最新消息內頁
    #content {
        .node-latest-news {
            .field-name-field-image {
                @include zen-grid-item(16, 1);
                img {
                    width: 100%;
                }
            }
            .sharethis-buttons {
                @include zen-clear();
                @include zen-grid-item(16, 1);
            }
            .field-name-body {
                @include zen-clear();
                @include zen-grid-item(16, 1);
            }
        }
        .field-name-related-news {
            @include zen-clear();
            ul {
                li.views-row {
                    @include grid(4, 1%);
                }
            }
        }
        .field-name-shop-block {
            @include zen-grid-item(8, 1, right);
        }
    }
    //產品介紹
    .page-products {
        #content {
            .view-products {
                .view-filters {
                    #edit-tid-wrapper {
                        .form-type-bef-link {}
                    }
                } //分類
                ul {
                    @include zen-grid-item(24, 1);
                    li.views-row {
                        @include grid(3, 1%);

                    }
                } //產品
            }
        }
    }
    //產品介紹內頁
    .node-products {
        .field-name-field-image {}
        .field-name-field-product-info {}
        .sharethis-buttons {}
        .field-name-body {}
        .view-products {
            @include zen-clear();
            ul {
                li.views-row {
                    @include grid(4, 1%);
                }
            }
        }
    }
    //分店資訊
    .page-shop {
        #content {
            .view-shop-page {
                ul {
                    li.views-row {
                        @include grid(2, 1%);
                    }
                }
            }
        }
    }
    //聯絡我們
    .page-node-28 {
        #content {
            #block-block-1 {
                @include zen-grid-item(8, 1);
            }
            #block-webform-client-block-1 {
                @include zen-grid-item(16, 1, right);
            }
        }
    }
} //min-width:480 end
// 平板----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@media all and (min-width: 481px) and(max-width: 960px) {
    // 關於我們
    #content {
        .view-about-us {
            li.views-row {
                @include zen-clear();
                .views-field-field-about-us-img {
                    text-align: center;
                    @include zen-grid-item(24, 1);
                    @include zen-clear();
                }
                .views-field-field-us-info-content {
                    @include zen-grid-item(24, 1);
                    @include zen-clear();
                }
            }
        }
    }
    //產品介紹
    .page-products {
        #content {
            .view-products {
                .view-filters {
                    #edit-tid-wrapper {
                        .form-type-bef-link {}
                    }
                } //分類
                ul {
                    @include zen-grid-item(24, 1);
                    li.views-row {
                        @include grid(2, 1%);
                    }
                } //產品
            }
        }
    }
    //最新消息內頁
    #content {
        .node-latest-news {
            .field-name-field-image {
                @include zen-grid-item(16, 1);
                img {
                    width: 100%;
                }
            }
            .sharethis-buttons {
                @include zen-clear();
                @include zen-grid-item(16, 1);
            }
            .field-name-body {
                @include zen-clear();
                @include zen-grid-item(16, 1);
            }
        }
        .field-name-related-news {
            @include zen-clear();
            ul {
                li.views-row {
                    @include grid(2, 1%);
                }
            }
        }
        .field-name-shop-block {
            @include zen-grid-item(8, 1, right);
        }
    }
    // 最新消息
    .view-latest-news {
        ul {
            li.views-row {
                @include grid(2, 1%);
            }
        }
    }
     // 最新消息sidebar
    .section-latest-news {
        .sidebars {

            @include zen-clear();
              @include zen-grid-item(24, 1);
           
        }
    }
    
} //(min-width: 481px) and(max-width: 960px) end-----------------------------------------------------------------------------------------------------------
@media all and (max-width: 960px) {
    //產品介紹內頁
    .node-products {
        .group-left {
            text-align: center;
            @include grid(1, 0%);
            @include zen-clear();
        }
        .group-right {
            @include grid(1, 0%);
        }
        .view-products {
            @include zen-clear();
            ul {
                li.views-row {
                    @include grid(2, 1%);
                }
            }
        }
    }

    // 最新消息sidebar
        .sidebar-second {
        /* Span 2 columns, starting in 1st column from left. */
        #content {
            @include zen-grid-item(24, 1);
        }
     
    }
      .section-latest-news {
        .sidebars {

            @include zen-clear();
              @include zen-grid-item(24, 1);
           
        }
    }
} //(max-width: 960px)
