/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 17, 2016 */



@font-face {
    font-family: 'gen_shin_gothic_pbold';
    src: url('genshingothic-p-bold-webfont.eot');
    src: url('genshingothic-p-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('genshingothic-p-bold-webfont.woff2') format('woff2'),
         url('genshingothic-p-bold-webfont.woff') format('woff'),
         url('genshingothic-p-bold-webfont.ttf') format('truetype'),
         url('genshingothic-p-bold-webfont.svg#gen_shin_gothic_pbold') format('svg');
    font-weight: normal;
    font-style: normal;

}